inherited lazExt_extIDEM_maCRO_File_CORE_edit: TlazExt_extIDEM_maCRO_File_CORE_edit
  Height = 453
  Width = 679
  AutoSize = True
  ClientHeight = 453
  ClientWidth = 679
  DesignLeft = 410
  DesignTop = 219
  inline sub_COMMENTs: TextIDEM_sub_COMMENTs_frm[0]
    Height = 42
    Top = 63
    Width = 679
    Align = alTop
    ClientHeight = 42
    ClientWidth = 679
    inherited frm_Caption: TLabel
      AnchorSideLeft.Control = sub_COMMENTs
    end
    inherited frm_Data: TPanel
      AnchorSideLeft.Control = sub_COMMENTs
      AnchorSideRight.Control = sub_COMMENTs
      Width = 679
      ClientWidth = 679
      inherited edt_CmntSMB: TEdit
        Width = 679
      end
    end
    inherited chb_Enabled: TCheckBox
      AnchorSideTop.Control = sub_COMMENTs
    end
  end
  inline sub_RESULT: TextIDEM_sub_RESULT_frm[1]
    Height = 38
    Top = 105
    Width = 679
    Align = alTop
    ClientHeight = 38
    ClientWidth = 679
    TabOrder = 1
    inherited frm_Caption: TLabel
      AnchorSideLeft.Control = sub_RESULT
      AnchorSideTop.Control = sub_RESULT
    end
    inherited frm_Data: TPanel
      AnchorSideLeft.Control = sub_RESULT
      AnchorSideRight.Control = sub_RESULT
      Width = 679
      ClientWidth = 679
      inherited Shape1: TShape
        Left = 335
      end
      inherited cmb_forIDE: TComboBox
        Width = 294
      end
      inherited lbl_forSRC: TLabel
        Left = 343
      end
      inherited cmb_forSRC: TComboBox
        Left = 388
        Width = 291
      end
    end
  end
  inline sub_valFILE: TextIDEM_sub_valFILE_frm[2]
    Height = 63
    Width = 679
    Align = alTop
    AutoSize = True
    ClientHeight = 63
    ClientWidth = 679
    TabOrder = 2
    inherited frm_Caption: TLabel
      AnchorSideLeft.Control = sub_valFILE
      AnchorSideTop.Control = sub_valFILE
    end
    inherited frm_Data: TPanel
      AnchorSideLeft.Control = sub_valFILE
      AnchorSideRight.Control = sub_valFILE
      Width = 679
      ClientWidth = 679
      inherited spb_fileDialog: TSpeedButton
        Left = 656
      end
      inherited edt_fileName: TEdit
        Width = 625
      end
      inherited edt_altText: TEdit
        Width = 577
      end
      inherited spb_textDialog: TSpeedButton
        Left = 656
      end
    end
  end
end
