inherited extIDEM_SUB6_mcrPRM__OriginalFilename_frm: TextIDEM_SUB6_mcrPRM__OriginalFilename_frm
  Height = 240
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  DesignLeft = 376
  DesignTop = 120
  inherited sub_COMMENTs: TextIDEM_sub_COMMENTs_frm
    Height = 42
    Top = 63
    Align = alTop
    ClientHeight = 42
    inherited frm_Caption: TLabel
      AnchorSideLeft.Control = sub_COMMENTs
    end
    inherited frm_Data: TPanel
      AnchorSideLeft.Control = sub_COMMENTs
      AnchorSideRight.Control = sub_COMMENTs
    end
    inherited chb_Enabled: TCheckBox
      AnchorSideTop.Control = sub_COMMENTs
    end
  end
  inherited sub_RESULT: TextIDEM_sub_RESULT_frm
    Height = 38
    Top = 105
    Width = 320
    Align = alTop
    ClientHeight = 38
    ClientWidth = 320
    TabOrder = 1
    inherited frm_Caption: TLabel
      AnchorSideLeft.Control = sub_RESULT
      AnchorSideTop.Control = sub_RESULT
    end
    inherited frm_Data: TPanel
      AnchorSideLeft.Control = sub_RESULT
      AnchorSideRight.Control = sub_RESULT
      Width = 320
      ClientWidth = 320
      inherited Shape1: TShape
        Left = 156
      end
      inherited cmb_forIDE: TComboBox
        Width = 115
      end
      inherited lbl_forSRC: TLabel
        Left = 164
      end
      inherited cmb_forSRC: TComboBox
        Left = 209
        Width = 111
      end
    end
  end
  inherited sub_valFILE: TextIDEM_sub_valFILE_frm
    Height = 63
    Align = alTop
    AutoSize = True
    ClientHeight = 63
    TabOrder = 2
    inherited frm_Caption: TLabel
      AnchorSideLeft.Control = sub_valFILE
      AnchorSideTop.Control = sub_valFILE
    end
    inherited frm_Data: TPanel
      AnchorSideLeft.Control = sub_valFILE
      AnchorSideRight.Control = sub_valFILE
    end
  end
end
