inherited extIDEM_USER_MACROS_edit: TextIDEM_USER_MACROS_edit
  Width = 545
  ClientWidth = 545
  DesignLeft = 415
  DesignTop = 205
  object GroupBox1: TGroupBox[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 68
    Top = 0
    Width = 545
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    Caption = 'Новый праметр'
    ClientHeight = 48
    ClientWidth = 541
    TabOrder = 0
    object btn_ADD: TButton
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 466
      Height = 25
      Top = 23
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Добавить'
      OnClick = btn_ADDClick
      TabOrder = 0
    end
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = ComboBox1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = btn_ADD
      Left = 2
      Height = 15
      Top = 23
      Width = 462
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = 'Label1'
      ParentColor = False
      WordWrap = True
    end
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 0
      Width = 541
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 15
      OnChange = ComboBox1Change
      Style = csDropDownList
      TabOrder = 1
    end
  end
end
