inherited extIDEM_preSet_USER_Edit: TextIDEM_preSet_USER_Edit
  object Label1: TLabel[0]
    Left = 22
    Height = 15
    Top = 42
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel[1]
    Left = 68
    Height = 15
    Top = 46
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
end
