inherited ExtIDEM__USER_mcrPRM__TEXT_frm: TExtIDEM__USER_mcrPRM__TEXT_frm
  Height = 240
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  DesignLeft = 397
  DesignTop = 199
  inherited sub_RESULT: TextIDEM_sub_RESULT_frm
    Height = 38
    Top = 99
    Width = 320
    Align = alTop
    ClientHeight = 38
    ClientWidth = 320
    inherited frm_Caption: TLabel
      AnchorSideLeft.Control = sub_RESULT
      AnchorSideTop.Control = sub_RESULT
    end
    inherited frm_Data: TPanel
      AnchorSideLeft.Control = sub_RESULT
      AnchorSideRight.Control = sub_RESULT
      Width = 320
      ClientWidth = 320
      inherited Shape1: TShape
        Left = 156
      end
      inherited cmb_forIDE: TComboBox
        Width = 115
      end
      inherited lbl_forSRC: TLabel
        Left = 164
      end
      inherited cmb_forSRC: TComboBox
        Left = 209
        Width = 111
      end
    end
  end
  inherited sub_valTEXT: TextIDEM_sub_valTEXT_frm
    Height = 38
    Top = 61
    Align = alTop
    AutoSize = True
    ClientHeight = 38
    TabOrder = 1
    DesignLeft = 376
    DesignTop = 120
    inherited frm_Caption: TLabel
      AnchorSideLeft.Control = sub_valTEXT
      AnchorSideTop.Control = sub_valTEXT
    end
    inherited frm_Data: TPanel
      AnchorSideLeft.Control = sub_valTEXT
      AnchorSideRight.Control = sub_valTEXT
    end
  end
  inline ExtIDEM_sub_UserPrmName_frm1: TExtIDEM_sub_UserPrmName_frm[2]
    Height = 61
    Align = alTop
    ClientHeight = 61
    TabOrder = 2
    inherited frm_Caption: TLabel
      AnchorSideLeft.Control = ExtIDEM_sub_UserPrmName_frm1
      AnchorSideTop.Control = ExtIDEM_sub_UserPrmName_frm1
    end
    inherited frm_Data: TPanel
      AnchorSideLeft.Control = ExtIDEM_sub_UserPrmName_frm1
      AnchorSideRight.Control = ExtIDEM_sub_UserPrmName_frm1
      AnchorSideBottom.Control = ExtIDEM_sub_UserPrmName_frm1
      Height = 46
      ClientHeight = 46
    end
  end
end
