object extIDEM_USER_MACROS_edit: TextIDEM_USER_MACROS_edit
  Left = 272
  Height = 240
  Top = 122
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.4.2.0'
  object Label1: TLabel
    Left = 22
    Height = 15
    Top = 42
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 68
    Height = 15
    Top = 46
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
end
