inherited lazExt_extIDEM_maCRO_Text_CORE_edit: TlazExt_extIDEM_maCRO_Text_CORE_edit
  Height = 156
  Width = 679
  AutoSize = True
  ClientHeight = 156
  ClientWidth = 679
  DesignLeft = 535
  DesignTop = 182
  object Label1: TLabel[0]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 15
    Top = 0
    Width = 56
    Caption = 'Значение'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Edit1: TEdit[1]
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton1
    Left = 48
    Height = 23
    Top = 15
    Width = 608
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    TabOrder = 0
    Text = 'Edit1'
  end
  object SpeedButton1: TSpeedButton[2]
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 656
    Height = 22
    Top = 15
    Width = 23
    Anchors = [akTop, akRight]
  end
  object Label3: TLabel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 15
    Top = 40
    Width = 55
    BorderSpacing.Top = 2
    Caption = 'Результат'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel[4]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrCenter
    Left = 16
    Height = 15
    Top = 59
    Width = 39
    BorderSpacing.Left = 16
    Caption = 'для IDE'
    ParentColor = False
  end
  object Label5: TLabel[5]
    AnchorSideLeft.Control = Shape1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBox2
    AnchorSideTop.Side = asrCenter
    Left = 343
    Height = 15
    Top = 59
    Width = 43
    Caption = 'для SRC'
    ParentColor = False
  end
  object ComboBox1: TComboBox[6]
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Shape1
    Left = 57
    Height = 23
    Top = 55
    Width = 278
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    ItemHeight = 15
    TabOrder = 1
    Text = 'ComboBox1'
  end
  object ComboBox2: TComboBox[7]
    AnchorSideLeft.Control = Label5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBox1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 388
    Height = 23
    Top = 55
    Width = 291
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 2
    ItemHeight = 15
    TabOrder = 2
    Text = 'ComboBox2'
  end
  object Label6: TLabel[8]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 16
    Height = 15
    Top = 19
    Width = 30
    BorderSpacing.Left = 16
    Caption = 'Текст'
    ParentColor = False
  end
  object Shape1: TShape[9]
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrCenter
    Left = 335
    Height = 1
    Top = 55
    Width = 8
    Pen.Style = psClear
  end
end
