inherited extIDEM_sub_COMMENTs_frm: TextIDEM_sub_COMMENTs_frm
  DesignLeft = 530
  DesignTop = 126
  inherited frm_Caption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrCenter
    Top = 2
  end
  inherited frm_Data: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBox1
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = nil
    Height = 23
    Top = 19
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ClientHeight = 23
    object Edit2: TEdit[0]
      AnchorSideLeft.Control = frm_Data
      AnchorSideTop.Control = frm_Data
      AnchorSideRight.Control = frm_Data
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 23
      Top = 0
      Width = 320
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 0
      Text = ';;#;//;'
    end
  end
  object CheckBox1: TCheckBox[2]
    AnchorSideLeft.Control = frm_Caption
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 68
    Height = 19
    Top = 0
    Width = 222
    BorderSpacing.Left = 2
    Caption = 'исключать строки начинающиеся с '
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
end
