object extIDEM_sub_frm: TextIDEM_sub_frm
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  AutoSize = True
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.4.0.4'
  TabOrder = 0
  DesignLeft = 498
  DesignTop = 337
  object frm_Caption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 15
    Top = 0
    Width = 66
    Caption = 'frm_Caption'
    ParentColor = False
  end
  object frm_Data: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = frm_Caption
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 225
    Top = 15
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    FullRepaint = False
    TabOrder = 0
  end
end
