object lazExt_extIDEM_nodeName_frm: TlazExt_extIDEM_nodeName_frm
  Left = 0
  Height = 20
  Top = 0
  Width = 124
  AutoSize = True
  ClientHeight = 20
  ClientWidth = 124
  TabOrder = 0
  DesignLeft = 538
  DesignTop = 383
  object Label6: TLabel
    AnchorSideLeft.Control = Label5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrCenter
    Left = 73
    Height = 15
    Top = 0
    Width = 4
    Caption = ')'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrCenter
    Left = 58
    Height = 15
    Top = 0
    Width = 15
    Caption = 'xxx'
    ParentColor = False
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrCenter
    Left = 54
    Height = 15
    Top = 0
    Width = 4
    Caption = '('
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 15
    Top = 0
    Width = 48
    Caption = 'ExtIDEm'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 15
    Top = 0
    Width = 6
    Caption = '$'
    ParentColor = False
  end
end
