inherited extIDEM_sub_valFILE_frm: TextIDEM_sub_valFILE_frm
  AutoSize = False
  DesignLeft = 376
  DesignTop = 120
  inherited frm_Caption: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
  end
  inherited frm_Data: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = nil
    Height = 48
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    ClientHeight = 48
    object spb_fileDialog: TSpeedButton[0]
      AnchorSideTop.Control = edt_fileName
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = frm_Data
      AnchorSideRight.Side = asrBottom
      Left = 297
      Height = 22
      Top = 0
      Width = 23
      Anchors = [akTop, akRight]
    end
    object edt_fileName: TEdit[1]
      AnchorSideLeft.Control = lbl_file
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = frm_Data
      AnchorSideRight.Control = spb_fileDialog
      Left = 31
      Height = 23
      Top = 0
      Width = 266
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      TabOrder = 0
      Text = 'edt_fileName'
    end
    object lbl_file: TLabel[2]
      AnchorSideLeft.Control = frm_Data
      AnchorSideTop.Control = edt_fileName
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 15
      Top = 4
      Width = 29
      Caption = 'Файл'
      ParentColor = False
    end
    object edt_altText: TEdit[3]
      AnchorSideLeft.Control = rdb_Alt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edt_fileName
      AnchorSideTop.Side = asrBottom
      Left = 79
      Height = 23
      Top = 25
      Width = 218
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      TabOrder = 1
      Text = 'edt_altText'
    end
    object spb_textDialog: TSpeedButton[4]
      AnchorSideTop.Control = edt_altText
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = frm_Data
      AnchorSideRight.Side = asrBottom
      Left = 297
      Height = 22
      Top = 25
      Width = 23
      Anchors = [akTop, akRight]
      OnClick = spb_textDialogClick
    end
    object rdb_Halt: TRadioButton[5]
      AnchorSideLeft.Control = frm_Data
      AnchorSideTop.Control = edt_altText
      AnchorSideTop.Side = asrCenter
      Left = 0
      Height = 19
      Top = 27
      Width = 42
      Caption = 'Halt'
      TabOrder = 2
    end
    object rdb_Alt: TRadioButton[6]
      AnchorSideLeft.Control = rdb_Halt
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edt_altText
      AnchorSideTop.Side = asrCenter
      Left = 42
      Height = 19
      Top = 27
      Width = 35
      Caption = 'Alt'
      TabOrder = 3
    end
  end
end
